-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Hôte : localhost:3306
-- Généré le : mar. 19 oct. 2021 à 14:54
-- Version du serveur : 8.0.26
-- Version de PHP : 7.4.19

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `guillonruben`
--

DELIMITER $$
--
-- Procédures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `addMeuble` ()  BEGIN

 SET @maxi = 200 + RAND() * 300; 
 SET @i = 0;
 
 WHILE @i < @maxi DO
  SET @nomTemp = CONV(FLOOR(RAND() * 99999999999999), 20, 36);
  SET @referenceTemp = CONV(FLOOR(RAND() * 99999999999999), 20, 36);
  SET @descriptionTemp = CONV(FLOOR(RAND() * 99999999999999), 20, 36);
  SET @photoTemp = CONV(FLOOR(RAND() * 99999999999999), 20, 36);
  SET @largeurTemp = 300 + RAND() * 170;
  SET @hauteurTemp = 35 + RAND() * 145;
  SET @profondeurTemp = 30 + RAND() * 35;
  SET @poidsTemp = 2 + RAND() * 100;
  SET @prixTemp = 150 + RAND() * 2850;
  SET @idCollectionTemp = (SELECT idCollection FROM collection ORDER BY RAND() LIMIT 1);
  SET @idTypeTemp = (SELECT idType FROM type ORDER BY RAND() LIMIT 1);
  SET @idMateriauTemp = (SELECT idMateriau FROM materiau ORDER BY RAND() LIMIT 1);
  
  INSERT INTO meuble(nom, reference, description, cheminPhoto, largeur, hauteur, profondeur, poids, prix, idCollection, idType, idMateriau)
  VALUES(@nomTemp, @referenceTemp, @descriptionTemp, @photoTemp, @largeurTemp, @hauteurTemp, @profondeurTemp, @poidsTemp, @prixTemp, @idCollectionTemp, @idTypeTemp, @idMateriauTemp);
  
  SET @i = @i + 1;
 END WHILE;
 
 SELECT CONCAT(@i, 'meubles ajoutés') AS Resultat;
  
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `collection`
--

CREATE TABLE `collection` (
  `idCollection` int NOT NULL,
  `nom` varchar(50) DEFAULT NULL,
  `idFamille` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `collection`
--


-- --------------------------------------------------------

--
-- Structure de la table `famille`
--

CREATE TABLE `famille` (
  `idFamille` int NOT NULL,
  `libelle` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `famille`
--


-- --------------------------------------------------------

--
-- Structure de la table `materiau`
--

CREATE TABLE `materiau` (
  `idMateriau` int NOT NULL,
  `nom` varchar(50) DEFAULT NULL,
  `montantParKilogramme` decimal(10,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `materiau`
--


-- --------------------------------------------------------

--
-- Structure de la table `meuble`
--

CREATE TABLE `meuble` (
  `idMeuble` int NOT NULL,
  `reference` varchar(15) DEFAULT NULL,
  `nom` varchar(50) DEFAULT NULL,
  `description` varchar(2000) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `largeur` int DEFAULT NULL,
  `hauteur` int DEFAULT NULL,
  `profondeur` int DEFAULT NULL,
  `poids` int DEFAULT NULL,
  `prix` decimal(10,2) DEFAULT NULL,
  `cheminPhoto` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `idCollection` int NOT NULL,
  `idType` int NOT NULL,
  `idMateriau` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `meuble`
--


--
-- Déclencheurs `meuble`
--
DELIMITER $$
CREATE TRIGGER `doublonMeuble` BEFORE UPDATE ON `meuble` FOR EACH ROW BEGIN
	IF (new.reference != old.reference)
    THEN
    	SIGNAL SQLSTATE '45023'
 		SET MESSAGE_TEXT = 'La référence du meuble ne peut pas exister en doublon';
    END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `nomMeuble` BEFORE INSERT ON `meuble` FOR EACH ROW BEGIN
	IF (LENGHT('new.nom') < 3)
    THEN
    	SIGNAL SQLSTATE '45023'
 		SET MESSAGE_TEXT = 'Le nom du meuble doit avoir plus de trois caractères';
    END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `poidsMeuble` BEFORE INSERT ON `meuble` FOR EACH ROW BEGIN
	IF (new.poids < 2 AND new.poids > 100)
    THEN
    	SIGNAL SQLSTATE '45023'
 		SET MESSAGE_TEXT = 'Le poids du meuble doit être compris entre 2kg et 100kg';
    END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `refMeuble` BEFORE INSERT ON `meuble` FOR EACH ROW BEGIN
	IF (new.reference IS NULL)
    THEN
    	SIGNAL SQLSTATE '45023'
 		SET MESSAGE_TEXT = 'Le meuble doit avoir une référence';
    END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `volMeuble` BEFORE INSERT ON `meuble` FOR EACH ROW BEGIN
	IF (new.largeur * new.hauteur * new.profondeur <= 1000)
    THEN
    	SIGNAL SQLSTATE '45023'
 		SET MESSAGE_TEXT = 'Le volume du meuble doit être supérieur ou égal à 1000cm3';
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `meubleavececopart`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `meubleavececopart` (
`idMeuble` int
,`nom` varchar(50)
,`largeur` int
,`hauteur` int
,`profondeur` int
,`prix` decimal(10,2)
,`poids` int
,`idMateriau` int
,`idFamille` int
,`ecopart` decimal(14,6)
);

-- --------------------------------------------------------

--
-- Structure de la table `type`
--

CREATE TABLE `type` (
  `idType` int NOT NULL,
  `nom` varchar(50) DEFAULT NULL,
  `montantForfaitaire` decimal(10,2) DEFAULT NULL,
  `idFamille` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `type`
--


-- --------------------------------------------------------

--
-- Structure de la vue `meubleavececopart`
--
DROP TABLE IF EXISTS `meubleavececopart`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `meubleavececopart`  AS SELECT `m`.`idMeuble` AS `idMeuble`, `m`.`nom` AS `nom`, `m`.`largeur` AS `largeur`, `m`.`hauteur` AS `hauteur`, `m`.`profondeur` AS `profondeur`, `m`.`prix` AS `prix`, `m`.`poids` AS `poids`, `m`.`idMateriau` AS `idMateriau`, `t`.`idFamille` AS `idFamille`, (`m`.`prix` / 100) AS `ecopart` FROM ((`meuble` `m` join `type` `t` on((`m`.`idType` = `t`.`idType`))) join `materiau` `mat` on((`m`.`idMateriau` = `mat`.`idMateriau`))) ;

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `collection`
--
ALTER TABLE `collection`
  ADD PRIMARY KEY (`idCollection`),
  ADD KEY `Collection_Famille_FK` (`idFamille`);

--
-- Index pour la table `famille`
--
ALTER TABLE `famille`
  ADD PRIMARY KEY (`idFamille`);

--
-- Index pour la table `materiau`
--
ALTER TABLE `materiau`
  ADD PRIMARY KEY (`idMateriau`);

--
-- Index pour la table `meuble`
--
ALTER TABLE `meuble`
  ADD PRIMARY KEY (`idMeuble`),
  ADD UNIQUE KEY `reference` (`reference`),
  ADD KEY `Meuble_Collection_FK` (`idCollection`),
  ADD KEY `Meuble_Type_FK` (`idType`),
  ADD KEY `Meuble_Materiau_FK` (`idMateriau`),
  ADD KEY `idx_meuble_nom` (`nom`);

--
-- Index pour la table `type`
--
ALTER TABLE `type`
  ADD PRIMARY KEY (`idType`),
  ADD KEY `Type_Famille_FK` (`idFamille`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `collection`
--
ALTER TABLE `collection`
  MODIFY `idCollection` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT pour la table `famille`
--
ALTER TABLE `famille`
  MODIFY `idFamille` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT pour la table `materiau`
--
ALTER TABLE `materiau`
  MODIFY `idMateriau` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT pour la table `meuble`
--
ALTER TABLE `meuble`
  MODIFY `idMeuble` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=262;

--
-- AUTO_INCREMENT pour la table `type`
--
ALTER TABLE `type`
  MODIFY `idType` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `collection`
--
ALTER TABLE `collection`
  ADD CONSTRAINT `Collection_Famille_FK` FOREIGN KEY (`idFamille`) REFERENCES `famille` (`idFamille`);

--
-- Contraintes pour la table `meuble`
--
ALTER TABLE `meuble`
  ADD CONSTRAINT `Meuble_Collection_FK` FOREIGN KEY (`idCollection`) REFERENCES `collection` (`idCollection`),
  ADD CONSTRAINT `Meuble_Materiau_FK` FOREIGN KEY (`idMateriau`) REFERENCES `materiau` (`idMateriau`),
  ADD CONSTRAINT `Meuble_Type_FK` FOREIGN KEY (`idType`) REFERENCES `type` (`idType`);

--
-- Contraintes pour la table `type`
--
ALTER TABLE `type`
  ADD CONSTRAINT `Type_Famille_FK` FOREIGN KEY (`idFamille`) REFERENCES `famille` (`idFamille`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
